<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            background-color: aqua;
            /* border-style: solid;
            border-width: 2px;
            border-color: black;
            border-radius: 5px;
            width: 500px; */

            /* border: solid blue 2px;
            border-radius: 5px; */
            /* border-top-left-radius: 8px; */
            border: solid black 3px;
            width: 500px;
        }
        .firstpera{
            background-color: antiquewhite;
            width: 500px;
            border-radius: 3px;  
            border: solid rgb(31, 6, 6) 2.5px;
            /* padding: 40px;
            margin: 40px; */
            /* padding-left: 30px;
            padding-right: 10px;
            padding-top: 50px;
            padding-bottom: 35px; */

            /* margin-left: 50px;
            margin-top: 0px; */

          }

        .secondpera{
            background-color: rgb(127, 201, 201);
            width: 500px;
            border-radius: 3px;
            border: solid rgb(30, 7, 7) 2.5px;
        }
        .thirdpera{
            background-color: rgb(115, 141, 211);
            width: 500px;
            border-radius: 3px;
            border: solid rgb(20, 3, 3) 2.5px;     
           }

        .fourthpera{
            background-color: rgb(203, 123, 96);
            width: 500px;
            border-radius: 3px; 
            border: solid rgb(24, 5, 5) 2.5px; 
              }
    </style>
</head>
<body>
    
    <h1>Welcome in a practice session</h1>

    <p class="firstpera">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quos possimus molestiae eveniet ratione architecto.</p>

    <p class="secondpera">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis in nisi, cum eos harum natus tenetur ex distinctio fugiat odio quidem facere veniam tempore vitae provident ducimus magni aliquam quae.</p>

    <p class="thirdpera">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe officia dignissimos nobis id quaerat veniam similique quo in dolore atque.</p>

    <p class="fourthpera">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui minima a voluptas mollitia neque necessitatibus enim numquam nostrum itaque. Exercitationem consequatur nesciunt sequi earum explicabo. Cupiditate iusto perferendis commodi aliquid.</p>


</body>
</html>