<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p{
            font-style: italic;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 80;
            line-height: 30px;

        }
        #first{
            background-color: goldenrod;
        }
        #second{
            background-color: rgb(235, 55, 55);
        }
        #third{
            background-color: rgba(100, 200, 300, 1);
        }
        .colorp{
            background-color: #acacac;
        }
        #fifthp{
            background-color: hsl(49, 79%, 52%);
        }
        h1{
            text-emphasis-color: red;
        }
    </style>
</head>
<body>
    

    <h1>Welcome in a practice session</h1>

    <p id="fifthp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut natus id quis vitae est odio.</p>

    <p id="first">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos laboriosam excepturi vitae, dolore modi voluptatum explicabo tempore asperiores nobis delectus cum. Repellendus quam perspiciatis voluptatum illum! Non culpa animi sequi.</p>

    <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut natus id quis vitae est odio.</p>

    <p id="third">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis, quia voluptate sunt alias aliquid debitis distinctio reiciendis dolores eaque.</p>

    <p style="background-color: aqua;" >Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos laboriosam excepturi vitae, dolore modi voluptatum explicabo tempore asperiores nobis delectus cum. Repellendus quam perspiciatis voluptatum illum! Non culpa animi sequi.</p>

    <p class="colorp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut natus id quis vitae est odio.</p> 
</body>
</html>