<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: beige;
            border: 4px solid black;
            margin: 5px;
            padding: 5px;
            display: flex;
            flex-direction: row;
            /* flex-wrap: wrap; */
            height: 599px;
            /* justify-content: center; */
            justify-content: start;
            
            align-items: start;

        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid blue;
            margin: 2px;
            padding: 2px;
            

        }
        #box1{
            background-color: aquamarine;
            flex-shrink: 4;
            /* flex-basis: 39px; */
        }
        #box2{
            background-color: greenyellow;
        }
        #box3{
            background-color: blueviolet;
        }
        #box4{
            background-color: rgb(3, 53, 53);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>