<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .box{
            width: 300px;
            height: 300px;
            /* border: dashed blue;
            padding: 20px; */
        }
        div{
            border: solid black;
            width: 400px;
            height: 400px;
            /* display: inline; */
        }
        span{
            border: solid black;
            width: 44px;
            height: 44px;
            /* display: block; */
        }

    </style>
</head>
<body>
    

    <div>
        <p>so now what i have to do</p>
        <!-- so now what i have to do -->
    </div>

    <span>nothing serious</span>


</body>
</html>